PORT="3000"
DEBUG = "Pokemon:*"
MONGOURI = 'mongodb+srv://student:student@pokedex0.yhyr1o3.mongodb.net/pokedex?retryWrites=true&replicaSet=atlas-zf4fz1-shard-0&readPreference=primary&srvServiceName=mongodb&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1'
ACCESS_SECRET='accesskey'
REFRESH_SECRET= 'refreshKey'
ROUND = '10'